C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\bin\Debug\net10.0\fundamentos.exe
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\bin\Debug\net10.0\fundamentos.deps.json
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\bin\Debug\net10.0\fundamentos.runtimeconfig.json
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\bin\Debug\net10.0\fundamentos.dll
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\bin\Debug\net10.0\fundamentos.pdb
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.AssemblyInfoInputs.cache
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.AssemblyInfo.cs
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.csproj.CoreCompileInputs.cache
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.sourcelink.json
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.dll
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\refint\fundamentos.dll
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.pdb
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.genruntimeconfig.cache
C:\Users\Penoia do Belly\dev\uc00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\ref\fundamentos.dll
